<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duncan's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body>
    <!-- Header section that also contains navigation to About Me, Work and Contact -->
    <header>
        aksdhflkahsdf
        <nav>
            <a >About Me</a>
            <a >Work</a>
            <a >Contact Me</a>
        </nav>
    </header>
    <!-- Image with a suitable subtitle-->
    <div class="subtitle">
        <H3>Subtitle</H3>
    </div>

    <!-- Here the page splits with a left hand column containing Titles "About Me", "Work" and "Contact"-->
    <!-- The right hand column contains the associated content -->
    <div class="content">
        <!-- Each content is comprised of a left, divider and a right with a margin underneath -->
    <section>
        <div class="left">
            <h1>About Me</h1>
        </div>
        <div class="divider">
            <hr>
        </div>
        <div class="right">
            <!-- About Me -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi ratione odio voluptates repudiandae illum perferendis. Maiores, itaque, placeat facilis sunt et adipisci accusamus tempora iusto consequatur necessitatibus, in illum.
        </div>
    </section>
    <section>
        <div class="left">
            <H1>Work</H1>
        </div>
        <div class="divider">
            <hr>
        </div>
        <div class="right">
            <!-- Work -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi ratione odio voluptates repudiandae illum perferendis. Maiores, itaque, placeat facilis sunt et adipisci accusamus tempora iusto consequatur necessitatibus, in illum.
        </div>
    </section>
    <section>
        <div class="left">
            <H1>Contact</H1>
        </div>
        <div class="divider">
            <hr>
        </div>
        <div class="right">
            <!-- Contact -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi ratione odio voluptates repudiandae illum perferendis. Maiores, itaque, placeat facilis sunt et adipisci accusamus tempora iusto consequatur necessitatibus, in illum.
        </div>
    </section>
    </div>
</body>
</html>